# screenshot-tests

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  FeedPage.java  LeftNavigationColumn.java  LoginPage.java  ToolBar.java
src/main/java/tests/: BaseTest.java  LoginTest.java  Screenshoter.java  ScrenshotsComparer.java  TestBot.java
